{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionDBGestores": "",
    "URL_AUTH": "https://serviciosweb.infonavit.org.mx:8892/AutenticaQa-web/api/autenticaService/autenticarUsuarioGrupo"
  },
  "AllowedHosts": "*",
  "usarCifrado": "true"
}
