{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "",
    "AUTHORIZATION_DOMAIN": "http://localhost:32980/"
  },
  "AllowedHosts": "*",
  "ConfigStringSign": "dO7gzzNyVq4E2xzp17PmwQjzBgqSiwKkiG8gaDvB9x5g0UczVQK02f7JkqPDs6MHkxe7QClaSKiWaNDdU5vlZmxxBcUvAUOS"
}
